HoGiahLang/HoGiahLang/Map/MapBlock.xaml

<UserControl x:Class="HoGiahLang.Map.MapBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Height="147" Width="116">
    <Grid>
        <Image x:Name="MainTextureImage"
               x:FieldModifier="private"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Height="49"
               Width ="64"
               Margin="-3,3,0,0"
               RenderTransformOrigin="0.5,0.5" Stretch="Fill" Source="/HoGiahLang;component/Texture/grass.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-140"/>
                    <RotateTransform Angle="-25"/>
                    <TranslateTransform X="29.001"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="LeftSideTextureImage"
               x:FieldModifier="private"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="63"
            Width="58"
            Margin="0,41,0,0" RenderTransformOrigin="0.5,0.5" Source="/HoGiahLang;component/Texture/grass_side.png" Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="25"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="RightSideTextureImage"
               x:FieldModifier="private"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top"
        	Height="{Binding Height, ElementName=LeftSideTextureImage}"
        	Width="58"
        	Margin="58,41,0,0" RenderTransformOrigin="0.5,0.5" Source="/HoGiahLang;component/Texture/grass_side.png" Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-25"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="SurfaceTextureImage"
               x:FieldModifier="private"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Height="49"
               Width ="64"
               Margin="-3,3,0,0"
               RenderTransformOrigin="0.5,0.5" Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-140"/>
                    <RotateTransform Angle="-25"/>
                    <TranslateTransform X="29.001"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid x:Name="LeftSideShadow"
              x:FieldModifier="private"
              HorizontalAlignment="Left"
              Height="63" Margin="0,27,0,0"
              VerticalAlignment="Top"
              Width="58" Background="#4C000000">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="25"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Image x:Name="DecorationImage"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Height="204"
               Width="256"
               Margin="-70,-150,-70,0"
               />
    </Grid>
</UserControl>
